@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap");

:root {
  --primary-color: #ff9a30;
  --text-dark: #0a0a0a;
  --white: #615757;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(220, 235, 106, 0.8);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  position: relative;
  isolation: isolate;
}
.container {
  display: flex;
  justify-content: center;
}

.login-container {
  width: 50%;
}

fieldset {
  border-radius: 50px;
  padding: 50px;
  background: linear-gradient(90deg, rgb(213, 138, 84), rgba(47, 195, 192, 0.517));
  text-align: center;
  background: -o-repeating-linear-gradient();
  width: 80%;
  margin: 300px auto;
  border-radius: 1cm;
  border-color: rgb(195, 199, 78);
}

legend {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 30px;
  text-align: end;
  border-radius: 20px;
  border: 3px solid black;
  background-color: greenyellow;
  padding: 10px
}

input {
  height: 50px;
  border-radius: 20px;
  padding: 30px;
  font-size: 30px;
  font-weight: bolder;
  margin: 10px;
  width: 70%;
}

input:focus {
  border: 2px solid blue;
}

form p {
  font-size: 30px;
  margin: 0px;
  text-decoration: underline;
}

button {
  height: 50px;
  padding: 10px;
  border-radius: 20px;
  border-style: outset;
  margin: 5px 30px;
  font-size: 20px;
  font-weight: bolder;
}

#result {
  font-size: 10px;
  color: red;
  font-style: oblique;
}

#accno:invalid {
  border: 2px solid red;
}

input[type="email"]:invalid {
  border: 2px solid red;
}


nav {
  position: absolute;
  width: 100%;
  max-width: var(--max-width);
  top: 0;
  left: 50%;
  transform: translate(-50%);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9;
}

.nav__logo a img {
  max-width: 50px;
}

.nav__logo .logo-color {
  display: none;
}

.nav__links {
  list-style: none;
  position: absolute;
  right: 30rem;
  top: 75px;
  width: 100%;
  max-width: 350px;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
  background-color: var(--primary-color);
  border-radius: 1rem;
  display: none;
}

.nav__links.open {
  display: flex;
}

.nav__links a {
  white-space: nowrap;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__links a:hover {
  color: var(--white);
}

.nav__menu__btn {
  padding: 5px 11px;
  font-size: 1.5rem;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--white);
  border-radius: 5px;
}
.logo {
  width: 300px; /* Increase or decrease the width */
  height: auto;
  position: absolute;
  top: 1px;
  left: 0cm;
  bottom: 250px;
  
}


.header__content {
  text-align: center;
  padding: 4rem 1rem;
}

.header__content h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--text-dark);
}

.header__content h2 {
  margin-bottom: 2rem;
  font-size: 4rem;
  font-weight: 200;
  line-height: 3rem;
  color: var(--text-dark);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-dark);
}

.banner {
  margin-top: 5rem;
  display: grid;
}

.banner__card {
  padding: 2rem;
}

.banner__card:nth-child(1) {
  position: relative;
  isolation: isolate;
  padding-block: 5rem;
  background-color: #ffd457;
}

.banner__card:nth-child(2) {
  background-color: #ffd457;
}

.banner__card:nth-child(3) {
  background-color: #ffc823;
}

.banner__card:nth-child(4) {
  background-color: #ffad23;
}

.banner__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.banner__card p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-dark);
}

.banner__card a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner__content {
  position: absolute;
  bottom: 0;
  left: 0;
  height: calc(100% + 4rem);
  width: 100%;
  padding-top: 4rem;
  padding-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1;
  background-color: var(--primary-color);
  border-top-right-radius: 100%;
}

.banner__content h2 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 5rem;
  color: var(--text-dark);
}

.banner__content p {
  font-weight: 500;
  color: var(--text-dark);
}

.banner__content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

@media (width > 540px) {
  .header__image {
    min-height: max(75vh, 550px);
  }

  .banner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
  }

  .nav__logo .logo-color {
    display: flex;
  }

  .nav__logo .logo-white {
    display: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0.75rem 3rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 3rem;
    flex-direction: row;
    max-width: fit-content;
    border-radius: 5rem;
    background-color: rgba(255, 154, 48, 0.8);
  }

  .header__container {
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(0, calc(var(--max-width) * 0.4))
      minmax(0, calc(var(--max-width) * 0.6))
      minmax(1rem, 1fr);
    align-items: center;
  }

  .header__image {
    min-height: max(75vh, 650px);
    grid-area: 1/3/2/5;
  }

  .header__content {
    text-align: left;
    padding-top: 10rem;
    grid-column: 2/3;
  }

  .header__content h1 {
    font-size: 5rem;
    line-height: 4rem;
  }

  .header__content h2 {
    font-size: 5rem;
    line-height: 4rem;
  }

  .banner {
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(0, calc(var(--max-width) / 4))
      minmax(0, calc(var(--max-width) / 4))
      minmax(0, calc(var(--max-width) / 4))
      minmax(0, calc(var(--max-width) / 4))
      minmax(1rem, 1fr);
    background-color: #ffad23;
  }

  .banner__card:nth-child(1) {
    grid-column: 1/3;
  }
}

@media (width > 1024px) {
  .nav__links {
    padding: 0.75rem 4rem;
    gap: 4rem;
  }
}